{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=clothify;user=root;password="
  },
  "Jwt": {
    "Key": "KhoaBiMatCuaBanPhaiDaiToiThieu32ByteDeSaoHieuQua!12345678",
    "Issuer": "aspnet-api",
    "Audience": "aspnet-client"
  },
  "AllowedHosts": "*"
}
